apiVersion: v1
kind: Service
metadata:
  name: ibank-service # Sets service name
  labels:
    app: mtd-ibank-service # Labels and Selectors
spec:
  type: LoadBalancer # Sets service type
  ports:
    - port: 8686 # Sets port to run the postgres application
  selector:
    app: mtd-ibank-service